<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correção</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            background-color: rgb(55, 53, 53);
        }

        .profile-image {
            border-radius: 50%;
            width: 100px;
        }

        .card-section {
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            width: 300px;
            height: 300px;
            padding: 20px;
            position: relative;
        }
        div {
            margin: 5px;
        }
    </style>
</head>

<body>
    <section class="card-section">
        <header>
            <h1>Samuel Freire</h1>
        </header>
        <section>
            <div>
                <img src="https://static-cse.canva.com/blob/1941254/1600w--iu48-Ns-Wk.jpg" class="profile-image" alt="">
            </div>
            <div>
                <p>Tenho 17 anos e quero ganhar experiência</p>
            </div>
            <ul>
                <li>Gosto do Cristiano Ronaldo</li>
                <li>Gosto de academia</li>
                <li>Quero ser Desenvolvedor web</li>
            </ul>
        </section>
        <div style="position: absolute;bottom: 0;">
            Criado Por Samuel
        </div>
    </section>
    
</body>

</html>